DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
# klo bisa jangan kosong
DB_PASSWORD=

GOOGLE_CLOUD_CREDENTIALS=

BUCKET_NAME=
#Oauth API
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


#bebas isi apa aja 
JWT_SECRET=

OPENAI_API_KEY=